---
layout: 
---

Test
<style>
  .books {
    display: flex;
  }
  .book-item {
    padding: 30px;
  }
  .book-item img {
    width: 100%;
  }
  .book-item:first-child {
    width: 20%;
  }
</style>
<section class="books">
  <div class="book-item">
    <img src="http://placehold.it/200x300/">
  </div>
  <div class="book-item">
    <img src="http://placehold.it/200x300/">
  </div>
  <div class="book-item">
    <img src="http://placehold.it/400x300/">
  </div>
  <div class="book-item">
    <img src="http://placehold.it/200x300/">
  </div>
</section>